# IDO-List

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ido_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email_verification_lottie.json
app/src/main/java/com/example/ido_list/: Dashboard.kt  LoginActivity.kt  RegisterActivity.kt  VerifyEmailActivity.kt
app/src/main/res/anim-v24/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: custom_edittext.xml  ic_baseline_arrow_back.xml
app/src/main/res/drawable-v24/: button_background_blue.xml  ic_side_view_login.xml  ic_side_view_register.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_verify_email.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ido_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
